{
  "name": "email-server",
  "version": "1.0.0",
  "description": "Server for send email message to  owner of site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grayni/node-email-server.git"
  },
  "author": "Grayni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grayni/node-email-server/issues"
  },
  "homepage": "https://github.com/Grayni/node-email-server#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "nodemailer": "^6.1.0"
  }
}
